// Fusion:fujs [fupy=Python,fujs=JavaScript,fualgo=Algo]


//------------------OPPGAVE 1-----------------------

print("-----Oppgave 1----- \n");

const priser = [70.74, 67.18, 66.86, 67.09, 67.10, 70.60, 75.40, 90.00, 95.55, 95.59, 90.85, 79.78];

print( "Strømpriser: \n" + priser + '\n');


//------------------OPPGAVE 2-----------------------

print("-----Oppgave 2----- \n");


for (let i = 1; i <= priser.length; i++){
    
  if (priser[i-1] >= 70){
  
    print("Klokkeslettet er ", i);
    print("prisen er ",  priser[i-1] + "\n");
  }
}


//------------------OPPGAVE 3-----------------------

print("-----Oppgave 3----- \n");

var maxpris = 0;
var maxtid = 0;

var minpris = 100000;
var mintid = 0;

var tmp = 0;


for (let i = 1; i <= priser.length; i++){
    
    tmp = priser[i-1];
    
    if (tmp > maxpris){
  
        maxpris = priser[i-1];
        maxtid = i;
  }
  
    if (tmp < minpris){
  
        minpris = priser[i-1];
        mintid = i;
  }

}

print("Klokken: " + maxtid + " var prisen dyrest: " + maxpris + "øre/kWh \n");

print("Klokken: " + mintid + " var prisen billigst: " + minpris + "øre/kWh \n");


//------------------OPPGAVE 4-----------------------

print("-----Oppgave 4----- \n");

function gjennomsnitt(liste){
    sum = 0;
    for (let i = 1; i <= liste.length; i++){
        sum += liste[i-1];
        
    
    }
    snitt = "Gjennomsnittspris for listen er: " + (sum/liste.length).toFixed(2) + "\n";
    
    
    return snitt;
}

print(gjennomsnitt(priser));


//------------------OPPGAVE 5-----------------------

print("-----Oppgave 5----- \n");

print("SJEKK GRAFIKKFELT! \n");


var grafer = [];
function plot(yliste, graf_farge, tekst){
    xliste = [];
    
    grafer.push(graf_farge);
    
    tegnTekst(tekst, 0, (maxpris+5 - ((grafer.length)*3)) * 1.15, farge= graf_farge ,vinkel=0,justering='left',størrelse=30, font='Calibri', basislinje='bottom');
    
    tegnBrukXY(0, yliste.length+1, minpris-10, (maxpris+10)*1.15);
    tegnAkser(tekstX ="Tid", tekstY="Pris i øre/kWh", desimalX=2, desimalY=2, akseBunn=true, akseV=true, akseH=false);
    tegnTittel("STRØMPRISER",farge='red',størrelse='18',font='Calibri');
    
    
    for (let i = 1; i <= yliste.length; i++){
        xliste.push(i);
        
        
    
    }
    
    tegnKurve(xliste, yliste, kurvefarge= graf_farge, type='strek',bredde = 2);
}

plot(priser, "rød", "Rød er før økning");


//------------------OPPGAVE 6-----------------------

print("-----Oppgave 6----- \n");


function øktpris(liste){
    
    nypris = [];
    
    for (let i = 1; i <= liste.length; i++){
        
        nypris.push((liste[i-1]*1.15).toFixed(2));      
    
        
    }
    return nypris;
}

print("Prisene etter økning er: " + øktpris(priser));
plot(øktpris(priser), "svart", "Svart er etter økning");
