// Fusion:fujs


print('Oppgave 1 \n');

var min_temp = [-10.2, -11.1, -5.1, -3.7, 0, 6.9, 7.8, 6.5, 4.2, -1.0, -6.1, -7.3];
var maks_temp = [8.9, 15.4, 13.8, 16.5, 21.2, 26.4, 29.1, 26.2, 21.8, 19.7, 15.0, 11.8];


print('minimum temperaturer', min_temp);
print('maximum temperaturer', maks_temp);

// ------------------------------------------------------------------------------------

print('Oppgave 2 \n');

print('måned, min_temp, maks_temp');

for (let i = 0; i <= 11; i++) {
    print(i+1, '\t', min_temp[i], '\t', maks_temp[i]);
}

print();

// ------------------------------------------------------------------------------------

print('Oppgave 3\n');

var dif_temp = [];

//Gir forskjell mellom maks og min verdier i like store lister
function differanse(maks, min) {
    
    if (len(maks) != len(min)){
        
        return print("Listene må være like store! feil svar om ikke");
    }

    for (let i = 0; i < maks.length; i++) {

        dif_temp.push(maks[i] - min[i]);
    }
}

differanse(maks_temp, min_temp);

print('Forskjeller mellom maks og min temp');
print(dif_temp, '\n');


// ------------------------------------------------------------------------------------

print('Oppgave 4\n');

var gjennomsnitt_temp = [];

function gjennomsnitt(maks, min) {
    
    if (len(maks) != len(min)){
        
        return print("Listene må være like store! feil svar om ikke");
    }

    for (let i = 0; i < maks.length; i++) {

        gjennomsnitt_temp.push( ((maks[i] + min[i])/2).toFixed(1) );
    }
}

gjennomsnitt(maks_temp, min_temp);

print('Gjennomsnitt av maks og min temp');
print(gjennomsnitt_temp, '\n');


// ------------------------------------------------------------------------------------

print('Oppgave 5\n');

print('Måned', 'Temperatur');

for (let i = 0; i < maks_temp.length; i++) {

    if (maks_temp[i] > 20)
    {
        print(i+1, '\t', maks_temp[i]);
    }
}


print();

// ------------------------------------------------------------------------------------

print('Oppgave 6');


var grafer = [];
var måneder = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];


tegnTittel("TEMPERATURER", 'svart', '18', 'Calibri');
tegnAkser("Måned", "Temperatur", 0, 1, true, true, false);

function plot(xliste, yliste, graf_farge, tekst){
    
    grafer.push(graf_farge); //Forteller meg hvor mange grafer som er plottet
    
    tegnBrukXY(xliste[0], xliste[11], -20, 30);
    
    tegnTekst(tekst, xliste[0], yliste[0] -3 , graf_farge , 0, 'left', 20, 'Calibri', 'bottom');
    
    tegnKurve(xliste, yliste, graf_farge, 'strek', 2);
}

// KOMMENTAR: siden det ikke var viktig å lage en "generell funksjon" har jeg ikke laget en løkke til å finne
// maks y-verdi og min-yverdi til tegnBrukXY

plot(måneder, maks_temp, "rød", "Maks temp");

plot(måneder, min_temp, "svart", "Min temp");

plot(måneder, dif_temp, "grønn", "Diff maks og min");

plot(måneder, gjennomsnitt_temp, "blå", "Gjennomsnitt temp");


